is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_day_04_03
build_property.ProjectDir = D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day_04_03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
